# livechat-gateway

./: .gitignore  pom.xml
src/main/java/com/livechat/: Application.java
src/main/java/com/livechat/config/: BncSecurityConfig.java  SecurityBizConfig.java
src/main/java/com/livechat/constant/: ApiResultMsgEnum.java  GatewayConstant.java  GatewayStatusCode.java
src/main/java/com/livechat/controller/: HealthCheckController.java
src/main/java/com/livechat/fallback/: FallbackController.java
src/main/java/com/livechat/filter/: BYBApiAuthGatewayFilterFactory.java  BncAppTokenGatewayFilterFactory.java  BncSecurityGatewayFilterFactory.java  CacheBodyGatewayFilterFactory.java  Config.java  DashboardTokenGatewayFilterFactory.java  DefaultFilter.java  HalfLoginErrorCodeConver.java  LivechatTokenGatewayFilterFactory.java  OpenApiPortalTokenGatewayFilterFactory.java  PredicateConvertFilter.java
src/main/java/com/livechat/resolver/: IpAndPathKeyResolver.java
src/main/java/com/livechat/service/: BncSignatureAuthenticationService.java
src/main/java/com/livechat/utils/: ApiResultUtils.java  HttpUtils.java  SignTest.java  ValidateLogUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-perf.yml  application-pre.yml  application-pro.yml  application-sit.yml  application-test.yml  bootstrap.yml  logback-spring.xml
